# Clinika

./: README.md  pom.xml
src/: Animal.java  Choose.java  Clinics.java  Main.java  Pet.java
src/Animals/: Cat.java  Dog.java  Pet.java
src/Human/: Pacient.java
src/main/java/Animals/: Animal.java  Dog.java  Pet.java
src/main/java/Excepticon/: UserExcepticon.java
src/main/java/Human/: Human.java  Pacient.java  Sex.java
src/main/java/MinerOpenGL/: BaseAction.java  Board.java  Cell.java  GenerateBoard.java  Main.java  SaperLogic.java  UserAction.java
src/main/java/MinerOpenGL/GUI/: GUIAction.java  GUIBoard.java  GUICell.java
src/main/java/MinerOpenGL/logic/: ProccesingLogic.java
src/main/java/WindowsMiner/: Board.java  Cell.java  GenerateBoard.java  Logic.java  UserAction.java
src/main/java/ru/Cliniks/Clinika/: Choose.java  Clinics.java  Counter.java  Main.java
src/main/java/ru/Cliniks/Clinika/Animals/: Animal.java  Cat.java  Dog.java  Pet.java
src/main/java/ru/Cliniks/Clinika/Human/: Pacient.java  Sex.java
src/test/java/ru/Cliniks/Clinika/: ClinicsTest.java  CounterTest.java
